FROM golang:1.15.7-alpine3.13 as builder

WORKDIR /go/src/github.com/dragonflyoss/Dragonfly2
RUN apk --no-cache add bash make gcc libc-dev git

COPY . /go/src/github.com/dragonflyoss/Dragonfly2

# go build cdn.
# write the resulting executable to the dir /opt/dragonfly/df-cdn.
ARG GOPROXY
RUN make build-cdn && make install-cdn

FROM dragonflyoss/nginx:apline

RUN apk --no-cache add ca-certificates bash

COPY --from=builder /go/src/github.com/dragonflyoss/Dragonfly2/hack/start-cdn.sh /root/start.sh
COPY --from=builder /go/src/github.com/dragonflyoss/Dragonfly2/hack/cdn-nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /opt/dragonfly/df-cdn/cdn /opt/dragonfly/df-cdn/cdn

# supernode will listen 8001,8003 in default.
EXPOSE 8001 8003

ENTRYPOINT ["/root/start.sh"]
